\contentsline {part}{I\hspace {1em}Algebra}{5}
\contentsline {chapter}{\numberline {1}Proofs and Set Theory}{7}
\contentsline {section}{\numberline {1.1}Logic}{7}
\contentsline {subsection}{\numberline {1.1.1}Logical Rules}{7}
\contentsline {subsection}{\numberline {1.1.2}Quantifiers}{10}
\contentsline {section}{\numberline {1.2}Set Theory}{11}
\contentsline {section}{\numberline {1.3}Introduction to Proofs}{13}
\contentsline {chapter}{\numberline {2}Number Theory}{15}
\contentsline {chapter}{\numberline {3}Groups}{17}
\contentsline {subsection}{\numberline {3.0.1}Introduction}{17}
\contentsline {chapter}{\numberline {4}Rings and Fields}{19}
\contentsline {part}{II\hspace {1em}Calculus}{21}
\contentsline {chapter}{\numberline {5}Real Analysis}{23}
\contentsline {chapter}{\numberline {6}Multi-variable Calculus}{25}
\contentsline {chapter}{\numberline {7}Complex Analysis}{27}
\contentsline {chapter}{\numberline {8}Ordinary Differential Equation}{29}
\contentsline {chapter}{\numberline {9}Partial Differential Equations}{31}
\contentsline {part}{III\hspace {1em}Statistics and Probability}{33}
\contentsline {chapter}{\numberline {10}Probability}{35}
\contentsline {chapter}{\numberline {11}Graph Theory}{37}
\contentsline {chapter}{\numberline {12}Statistics}{39}
\contentsline {part}{IV\hspace {1em}Case Studies}{41}
\contentsline {chapter}{\numberline {13}Linear Algebra}{43}
\contentsline {chapter}{\numberline {14}p-adic Analysis}{45}
\contentsline {chapter}{Appendices}{47}
\contentsline {chapter}{\numberline {A}Major Theorems}{49}
\contentsline {chapter}{\numberline {B}Important Definitions}{51}
\contentsline {chapter}{\numberline {C}Tests for Convergence}{53}
\contentsline {section}{\numberline {C.1}Series in $\mathbb {R}$}{53}
\contentsline {section}{\numberline {C.2}Series in $\mathbb {C}$}{55}
\contentsline {section}{\numberline {C.3}Power Series in $\mathbb {Q}_{p}$}{55}
\contentsline {chapter}{\numberline {D}Common Riemann Integration Techniques}{57}
\contentsline {chapter}{\numberline {E}Solutions to Selected Problems}{59}
