\contentsline {part}{I\hspace {1em}Algebra}{5}
\contentsline {chapter}{\numberline {1}Proofs and Set Theory}{7}
\contentsline {section}{\numberline {1.1}Logic}{7}
\contentsline {subsection}{\numberline {1.1.1}Logical Rules}{7}
\contentsline {subsection}{\numberline {1.1.2}Quantifiers}{10}
\contentsline {section}{\numberline {1.2}Set Theory}{12}
\contentsline {section}{\numberline {1.3}Introduction to Proofs}{15}
\contentsline {chapter}{\numberline {2}Number Theory}{17}
\contentsline {chapter}{\numberline {3}Groups}{19}
\contentsline {section}{\numberline {3.1}Introduction}{19}
\contentsline {section}{\numberline {3.2}Cyclic Groups}{24}
\contentsline {section}{\numberline {3.3}Subgroups}{26}
\contentsline {section}{\numberline {3.4}The Symmetric Group}{31}
\contentsline {section}{\numberline {3.5}Normality, Cosets, and Factor Groups}{38}
\contentsline {section}{\numberline {3.6}Homomorphisms}{44}
\contentsline {subsubsection}{Automorphisms}{45}
\contentsline {chapter}{\numberline {4}Rings}{53}
\contentsline {section}{\numberline {4.1}Introduction to Rings}{53}
\contentsline {chapter}{\numberline {5}Fields}{55}
\contentsline {part}{II\hspace {1em}Calculus}{57}
\contentsline {chapter}{\numberline {6}Real Analysis}{59}
\contentsline {chapter}{\numberline {7}Multi-variable Calculus}{61}
\contentsline {chapter}{\numberline {8}Complex Analysis}{63}
\contentsline {chapter}{\numberline {9}Ordinary Differential Equation}{65}
\contentsline {chapter}{\numberline {10}Partial Differential Equations}{67}
\contentsline {part}{III\hspace {1em}Statistics and Probability}{69}
\contentsline {chapter}{\numberline {11}Graph Theory and Combinatorics}{71}
\contentsline {section}{\numberline {11.1}Introduction to Graphs}{71}
\contentsline {section}{\numberline {11.2}Walks, Paths, and Trails}{74}
\contentsline {section}{\numberline {11.3}Types of Graphs}{75}
\contentsline {chapter}{\numberline {12}Probability}{79}
\contentsline {chapter}{\numberline {13}Statistics}{81}
\contentsline {part}{IV\hspace {1em}Case Studies}{83}
\contentsline {chapter}{\numberline {14}Linear Algebra}{85}
\contentsline {chapter}{\numberline {15}p-adic Analysis}{87}
\contentsline {chapter}{Appendices}{89}
\contentsline {chapter}{\numberline {A}Major Theorems}{91}
\contentsline {chapter}{\numberline {B}Important Definitions}{93}
\contentsline {chapter}{\numberline {C}Tests for Convergence}{95}
\contentsline {section}{\numberline {C.1}Series in $\mathbb {R}$}{95}
\contentsline {section}{\numberline {C.2}Series in $\mathbb {C}$}{97}
\contentsline {section}{\numberline {C.3}Power Series in $\mathbb {Q}_{p}$}{97}
\contentsline {chapter}{\numberline {D}Common Riemann Integration Techniques}{99}
\contentsline {chapter}{\numberline {E}Distribution Tables}{101}
\contentsline {section}{\numberline {E.1}Normal (Gaussian) Distribution}{101}
\contentsline {chapter}{\numberline {F}Solutions to Selected Problems}{103}
\contentsline {section}{\numberline {F.1}Groups}{103}
