\contentsline {part}{I\hspace {1em}Algebra}{5}
\contentsline {chapter}{\numberline {1}Proofs and Set Theory}{7}
\contentsline {section}{\numberline {1.1}Logic}{7}
\contentsline {subsection}{\numberline {1.1.1}Logical Rules}{7}
\contentsline {subsection}{\numberline {1.1.2}Quantifiers}{10}
\contentsline {section}{\numberline {1.2}Set Theory}{11}
\contentsline {section}{\numberline {1.3}Introduction to Proofs}{13}
\contentsline {chapter}{\numberline {2}Number Theory}{15}
\contentsline {chapter}{\numberline {3}Groups}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}Cyclic Groups}{20}
\contentsline {section}{\numberline {3.3}Subgroups}{23}
\contentsline {section}{\numberline {3.4}The Symmetric Group}{27}
\contentsline {section}{\numberline {3.5}Normality, Cosets, and Factor Groups}{31}
\contentsline {section}{\numberline {3.6}Homomorphisms}{31}
\contentsline {chapter}{\numberline {4}Rings and Fields}{33}
\contentsline {part}{II\hspace {1em}Calculus}{35}
\contentsline {chapter}{\numberline {5}Real Analysis}{37}
\contentsline {chapter}{\numberline {6}Multi-variable Calculus}{39}
\contentsline {chapter}{\numberline {7}Complex Analysis}{41}
\contentsline {chapter}{\numberline {8}Ordinary Differential Equation}{43}
\contentsline {chapter}{\numberline {9}Partial Differential Equations}{45}
\contentsline {part}{III\hspace {1em}Statistics and Probability}{47}
\contentsline {chapter}{\numberline {10}Probability}{49}
\contentsline {chapter}{\numberline {11}Graph Theory}{51}
\contentsline {chapter}{\numberline {12}Statistics}{53}
\contentsline {part}{IV\hspace {1em}Case Studies}{55}
\contentsline {chapter}{\numberline {13}Linear Algebra}{57}
\contentsline {chapter}{\numberline {14}p-adic Analysis}{59}
\contentsline {chapter}{Appendices}{61}
\contentsline {chapter}{\numberline {A}Major Theorems}{63}
\contentsline {chapter}{\numberline {B}Important Definitions}{65}
\contentsline {chapter}{\numberline {C}Tests for Convergence}{67}
\contentsline {section}{\numberline {C.1}Series in $\mathbb {R}$}{67}
\contentsline {section}{\numberline {C.2}Series in $\mathbb {C}$}{69}
\contentsline {section}{\numberline {C.3}Power Series in $\mathbb {Q}_{p}$}{69}
\contentsline {chapter}{\numberline {D}Common Riemann Integration Techniques}{71}
\contentsline {chapter}{\numberline {E}Distribution Tables}{73}
\contentsline {section}{\numberline {E.1}Normal (Gaussian) Distribution}{73}
\contentsline {chapter}{\numberline {F}Solutions to Selected Problems}{75}
\contentsline {section}{\numberline {F.1}Groups}{75}
